# Modern-Food-Recipes

./: build.gradle  settings.gradle  versions.gradle
ConnectivityManagerModule/src/main/java/com/example/connectivitymanagermodule/: CheckConnectivityModule.kt
app/: build.gradle
app/src/androidTest/java/com/example/modernfoodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernfoodrecipes/: AppLayerMapper.kt  Constants.kt  FavouriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipeTypeConverter.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesFragment.kt
app/src/main/java/com/example/modernfoodrecipes/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/modernfoodrecipes/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/modernfoodrecipes/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/modernfoodrecipes/data/database/: RecipeTypeConverter.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt
app/src/main/java/com/example/modernfoodrecipes/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/modernfoodrecipes/di/: DatabaseModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/example/modernfoodrecipes/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/modernfoodrecipes/ui/: MainActivity.kt
app/src/main/java/com/example/modernfoodrecipes/ui/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/modernfoodrecipes/ui/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/example/modernfoodrecipes/ui/fragments/: FavouriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/modernfoodrecipes/util/: CheckConnectivityModule.kt  ConnectionLiveData.kt  Constants.kt  MyExtentionFunction.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/modernfoodrecipes/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_error_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_recipes_fragent.xml  fragment_food_joke.xml  fragment_recipes.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modernfoodrecipes/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Mapper.kt
data/src/main/java/com/example/data/Source/: RecipesSource.kt
data/src/main/java/com/example/data/api/: FoodRecipesApiData.kt
data/src/main/java/com/example/data/models/: ExtendedIngredientData.kt  FoodRecipeData.kt  ResultData.kt
data/src/main/java/com/example/data/repositories/: HomeRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: NetworkResultDomain.kt
domain/src/main/java/com/example/domain/base/: ResultDomain.kt
domain/src/main/java/com/example/domain/models/: ExtendedIngredientDomain.kt  FoodRecipeDomain.kt  ResultDomain.kt
domain/src/main/java/com/example/domain/repositories/: HomeRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetHomeRecipesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
