plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.modernfoodrecipes"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':connectivitymanager')

    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx

    implementation deps.constraint_layout

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Dagger - Hilt
    implementation deps.hilt.runtime
    kapt deps.hilt.compiler


    // Coordinator Layout
    implementation deps.coordinatorlayout
    implementation deps.constraint_layout

    // Material Components
    implementation deps.material_component

    // Navigation Component
    implementation deps.navigation_fragment
    implementation deps.navigation_ui

    // Room components
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    androidTestImplementation deps.room.testing


    // Data binding
    kapt deps.databinding_compiler
    kapt deps.databinding_common

    // DataStore
    implementation deps.datastore

    // Recyclerview
    implementation deps.recyclerview

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson


    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // Lifecycle
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extention

    // Image Loading library Coil
    implementation deps.coil

    // Gson
    implementation deps.gson

    // Shimmer
    implementation deps.shimmer
    implementation deps.shimmer_recyvlerview

    // Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

}